{
    "templates": {
        "pumps": "validPump({p}, {s}).",
        "components": {
            "modes": {
                "force": "defComp({c}, Lo, Hi, D, {n}, {z}) :- Lo = {lo} / acc * acc , Hi = (({hi} - 1) / acc + 1) * acc, D = {hi} - {lo}.",
                "safe":  "defComp({c}, Lo, Hi, D, {n}, {z}) :- Lo = (({lo} - 1) / acc + 1) * acc , Hi = {hi} / acc * acc, D = {hi} - {lo}."
            },
            "active": "force"
        }
    },
    "count": -1,
    "classicDisplay": false,
    "weights": {
        "aCov": 1,
        "eCov": 1
    }
}